sonar.projectKey=Amali-Tech_AmaliHomes-AT1_AZWQCbI6UsyuKjicNgPc
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.coverage.inclusions=src/
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,**/build