sonar.projectKey=Amali-Tech_AmaliHomes-AT1_AZWQCbI6UsyuKjicNgPc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.inclusions=apps/amalihomes/src/
sonar.sources=apps/amalihomes/src/
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/public/**,**/build,**/*.spec.ts,**/*.routes.ts,**/constants/*,**/ui/*,**/environments/*